#.env file
CULT_API_KEY="9d153009-e961-4718-a343-2a36b0a1d1fd"
CULT_AT_TOKEN="s%3ACFAPP%3A0443464f-66c0-4c6e-afea-fd9bea2d98ab.Z1X8yU9%2B6uxtlyb7MY25zimKBhImYdS5Rf%2F%2B3zIwCXs"
CULT_ST_TOKEN="s%3ACFAPP%3Aab911f88-8f36-4c8c-a73a-4790ea8a35e1.FVY0iL07XUpFavylc4pQfSqh%2Bkx3%2Fb26uBTZ9S273xo"

CENTER_ID="1029"
PREFERRED_TIME = "10:00:00"
PREFERRED_WORKOUT_NAME = "DANCE FITNESS"
DAYS_IN_ADVANCE = 3
