#.env file
CULT_API_KEY="9d153009-e961-4718-a343-2a36b0a1d1fd"
CULT_AT_TOKEN="s%3ACFAPP%3A5fbdb2cb-bff4-4455-8140-364138cf30dd.mSwGQahLnPH5md81%2BVU3PEFt9ngGeLubf5oM24CEVi4"
CULT_ST_TOKEN="s%3ACFAPP%3Aa962168a-5dd5-416b-a437-ac6a7f018f9b.r%2FHoMkg%2B5Uok0vWfSIh%2BCiQDdWo1bdTUXehoUzbxAYc"

CENTER_ID="1029"
PREFERRED_TIME = "08:00:00"
PREFERRED_WORKOUT_NAME = "DANCE FITNESS"
DAYS_IN_ADVANCE = 4
